spring.application.name=personal-blog

#database properties
spring.datasource.url=jdbc:mysql://localhost:3306/personal_blog
spring.datasource.username=root
spring.datasource.password=root

#hibernate properties
spring.jpa.hibernate.ddl-auto=update

#show sql
spring.jpa.show-sql=true

#properties for JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#sql logs
logging.level.org.hibernate.SQL=DEBUG

#enable ansi
spring.output.ansi.enabled=ALWAYS


jwt.secretKey=e30e6bfdc0773e5722a92c09653e2277dad03eb13a9aa5e07398c803bb83f8c8
